# -Angular-20-.NET-9-Advanced-E-Commerce-Platform-With-High-Security

./: .gitignore
Full_E-Commerce_Project_.Net/: Full_E-Commerce_Project.sln
Full_E-Commerce_Project_.Net/CoreLayer/: CoreLayer.csproj
Full_E-Commerce_Project_.Net/CoreLayer/Handle Exception/: ControllerHandleError.cs  DeveloperThrowEx.cs  MyException.cs  ThrowEx.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/: BaseClass.cs  Category.cs  OrderEnum.cs  Photo.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/BasketDto/: BasketDto.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/CategoryDtos/: CategoryDto.cs  ProductDto.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/ProductDtos/: AddProductDto.cs  UpdateProductDto.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/Products/: GetAllProducts.cs  Product.cs  ProductParams.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/UserModel/: AddressDto.cs  AppUser.cs  DeleviredAddress.cs  DeliveryMethod.cs  LoginDto.cs  OrderItem.cs  PaymentStatus.cs  RegisterDto.cs  UserAddress.cs  order.cs
Full_E-Commerce_Project_.Net/CoreLayer/Models/orderDto/: IOrderService.cs  OrderResultDto.cs
Full_E-Commerce_Project_.Net/Full_E-Commerce_Project/: Full_E-Commerce_Project.csproj  MyApp.cs  MyServices.cs  Program.cs  appsettings.json
Full_E-Commerce_Project_.Net/Full_E-Commerce_Project/Controllers/: AccountController.cs  BasketRedisController.cs  CategoryController.cs  GrandController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Full_E-Commerce_Project_.Net/Full_E-Commerce_Project/Handle MiddleWares/: HandleErrorMiddleWare.cs
Full_E-Commerce_Project_.Net/Full_E-Commerce_Project/Mapping/: ProductMapping.cs
Full_E-Commerce_Project_.Net/Full_E-Commerce_Project/Properties/: launchSettings.json
Full_E-Commerce_Project_.Net/Full_E-Commerce_Project/Seeding/: AddSeeding.cs  categories.json  deliveryMethods.json  photos.json  products.json
Full_E-Commerce_Project_.Net/RepositoryLayer/: BasketRedisRepo.cs  IBasketRedisRepo.cs  RepositoryLayer.csproj
Full_E-Commerce_Project_.Net/RepositoryLayer/Account/: AccountRepo.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/Data/Configurations/: ProductConfigurations.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/Data/Context/: ApplicationDbContext.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/Data/Migrations/: 20250816091816_intialMigrate.Designer.cs  20250816091816_intialMigrate.cs  20250820201149_AddHashToPhoto.Designer.cs  20250820201149_AddHashToPhoto.cs  20250828131628_AddNewAndOldPrice.Designer.cs  20250828131628_AddNewAndOldPrice.cs  ApplicationDbContextModelSnapshot.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/IdentityData/Configurations/: UserConfiqurations.cs  deliveryMethodConfigration.cs  orderConfiguration.cs  orderItemConfigration.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/IdentityData/identityContext/: AppUserContext.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/Migrations/: 20250915210252_appUser.Designer.cs  20250915210252_appUser.cs  20250918014723_AddOrder.Designer.cs  20250918014723_AddOrder.cs  20251006162814_Order.Designer.cs  20251006162814_Order.cs  20251103164424_Stripe.Designer.cs  20251103164424_Stripe.cs  AppUserContextModelSnapshot.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/Services/: ClearUnconfirmedUsersService.cs  orderService.cs
Full_E-Commerce_Project_.Net/RepositoryLayer/unitOfWork/: CategoryRepo.cs  GenericRepository.cs  GenericSpecRepository.cs  ICategoryRepo.cs  IGenericRepo.cs  IProductRepo.cs  ISpecGenericRepo.cs  IUnitOfWork.cs  ProductRepo.cs  unitOfWork.cs
Full_E-Commerce_Project_.Net/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Full_E-Commerce_Project_Angular/E-Commerce_Angular/: README.md  angular.json  package-lock.json  package.json
Full_E-Commerce_Project_Angular/E-Commerce_Angular/public/: manifest.webmanifest
Full_E-Commerce_Project_Angular/E-Commerce_Angular/src/: baseUrl.ts  index.html  main.ts  payment.ts  (+1 more)
(+64 files in other folders)
