<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Full_E_Commerce_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Seeding\categories.json" />
    <Content Remove="Seeding\photos.json" />
    <Content Remove="Seeding\products.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreLayer\CoreLayer.csproj" />
	  <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Seeding\categories.json" />
	  <None Include="Seeding\photos.json" />
	  <None Include="Seeding\products.json" />
	</ItemGroup>

</Project>
